# ASPNetCoreMVC

Webgentle.BookStore/Webgentle.BookStore/: Startup.cs  Webgentle.BookStore.csproj  bundleconfig.json  libman.json
Webgentle.BookStore/Webgentle.BookStore/Components/: TopBooksViewComponent.cs
Webgentle.BookStore/Webgentle.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Webgentle.BookStore/Webgentle.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Webgentle.BookStore/Webgentle.BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
Webgentle.BookStore/Webgentle.BookStore/Enums/: LanguageEnum.cs
Webgentle.BookStore/Webgentle.BookStore/Helper/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Webgentle.BookStore/Webgentle.BookStore/Migrations/: 20241127125118_init.Designer.cs  20241127125118_init.cs  20241127125715_added2columns.Designer.cs  20241128085446_AddedLanguageTable.Designer.cs  20241128124933_Addednewcolumn.Designer.cs  20241128124933_Addednewcolumn.cs  20241129052008_addednewgallerytable.Designer.cs  20241129052008_addednewgallerytable.cs  20241129052811_addednewfk.Designer.cs  20241129052811_addednewfk.cs  20241129070305_addedbookurl.Designer.cs  20241202062308_addedIdentitycore.Designer.cs  20241202062308_addedIdentitycore.cs  20241202091735_addedApplicationUser.Designer.cs  BookStoreContextModelSnapshot.cs
Webgentle.BookStore/Webgentle.BookStore/Models/: BookModel.cs  ChangePasswordModel.cs  (+6 more)
(+36 files in other folders)
